export default {
  headerConnect: "Connect",
  headerContact: "Contact",
  headerInfo: "Account Information",
  headerOrder: "Order",
  headerWallet: "Points Wallet",
  headerLogout: "Log Out",
  headerHelp: "Help",
  headerSearchPlaceHolder: "Search for products...",
  footerName: "SHOPDI Joint Stock Company",
  footerInfo:
  "137 7th Street, KDC Citiland Center Hills,<br/> 7th Ward, District Go Vap, Ho Chi Minh City<br/> Tax No 0317185857<br />Business Registration Certificate<br /> lần đầu ngày 07/03/2022 cấp bởi <br />Phòng Đăng ký kinh doanh,<br />Sở Kế hoạch và Đầu tư TP.HCM",
  footerSupport: "Customer Service",
  footerSupportSmall: "Support Center",
  footerSupportPayment: "Order & Payment Instruction",
  footerExchangeCoin: "Shopdi Points Conversion Policy",
  footerQA: "Frequently Asked Questions",
  footerAbount: "About Shopdi",
  footerProject: "Project Info",
  footerHotline: "Hotline and Online Asisstance Chat (24/7)",
  footerPrivatePayment: "Payments Privacy Policy",
  footerPrivate: "Privacy Policy",
  footerCoOperate: "Shopdi Affiliate  Program",
  footerAction: "Website Mechanism",
  footerPaymentGate: "Payment Methods",
  footerCopyright: "© 2022. Shopdi Joint Stock Company. All Rights Reserved",
  deleteCart: "Product Deleted!",
  cart: "Cart",
  shipped: "Shipping & Delivery ",
  checkout: "Checkout",
  successOrder: "Order Submitted",
  apply: "Apply",
  quantity: "Quantity",
  viewDetailOrder: "View Order",
  total: "Total",
  statusCancel: "Cancel",
  statusPending: "Processing",
  statusPendingPickup: "Waiting for Pick-Up",
  statusShipped: "Delivered",
  statusShippingProgress: "On the way",
  shippedAt: "Arrives by",
  allowToCheckOrder: "Allowed for Package Inspection",
  shippedBy: "Delivered by",
  tolltipShipped:
    "If the shipping fee is significantly more than usual, it may be due to the size or location of your order.",
  shippingAt: "Shipping by",
  shippingFee: "Shipping Fee",
  shipping: "Shipping",
  packages: "Package",
  ofOrder: "Of Order",
  shippedSuccess: "Sucessfully",
  review: "Review",
  inputCoupon: "Insert Coupon",
  sendReview: "Send Review",
  inprogress: "Processing",
  hasError: "Sorry, something went wrong. Please try again",
  reviewBefore: "Please leave a feedback",
  hintReviewPage: "Note:Please review the content with more than 5 characters",
  addPhoto: "Add Image",
  tksForReview: "Thank You for your Feedback",
  reviewInfo:
    "We will notify you when the review is up! Thank you for your sincere feedbacks",
  shareInfo: "Share more product information",
  verygood: "Extremely Pleased!",
  good: "Good!",
  shippedQuickly: "Fast shipping, the actual product matches the website description!",
  goodBid: "The BID was reasonable, rapid delivery!",
  bad: "Slow shipping, in need of improvement",
  backTo: "Back",
  agree: "Agree",
  yourCoin: "Your Points",
  depositCoin: "Deposit Points",
  ordered: "Ordered",
  login: "Login",
  phoneNumber: "Your Phone Number",
  forgotPassword: "Forgot your Password?",
  anotherLogin: "Or login with",
  dontHaveAccount: "Not Registered?",
  register: "Signed Up",
  inputPassword: "Password",
  reInputPassword:"Confirm Password",
  forgotInputPhone: "Please insert your phone number",
  wrongFormatPhone: "The phone number is invalid",
  showLess: "Show Less",
  showMore: "Show More",
  inputAddress: "Address",
  provinCity: "Province/City",
  district: "District",
  ward: "Ward",
  marketPrice: "Market Price",
  cancelOrder: "Cancel Order",
  orderCode: "Order ID",
  hintCancelOrder:
    "The coupons and discount vouchers will be invalid for the<br />next session. Please consider carefully before<br />cancelling the order.",
  note: "Note",
  youHave: "You Have",
  toBuy: "to buy",
  thisItem: "this item",
  timeOut: "Time is Up!",
  youNeed: "You need",
  toBid: "to bid",
  bid: "BID",
  personFollow: "Followers",
  product: "Product",
  rateFeedBack: "Feedback Rate",
  inhour: "Within a few hours",
  feedback: "Feedback",
  bank: "Bank",
  feedback: "Feedback",
  copied: "Copied",
  bankName: "Bank Name",
  bankNumber: "Bank Number",
  amountTransfer: "Transfer Amount",
  transferNote: "Transaction Note",
  hintTransfer:
    "Please copy or insert the exact transfer content below",
  receivedTransfer: "Receiver Information",
  bankList: "You can transfer to any of the accounts below",
  transferedSuccess: "Sucessfully Transfered",
  afterTransfer:
    "After a successful transfer, please put a tick in the “Transfered” section :",
  noteBank:
    "Note: We do not use any other bank accounts other than the ones listed above.,<br /> khách hàng Please double check all of your transfer information to avoid scams.",
  coin: "Points",
  changePassSuccess:"Your password has been sucessfully updated",
  close:"Close",
  confirmCode:"Confirm PIN Code",
  hintConfirmCode:"Please insert your PIN Code to change the password",
  forgotPin:"Forgot your PIN Code?",
  confirm:"Confirm",
  salePrice:"Sale Price",
  buyWithPrice:"Purchased with",
  viewPrice:'Viewed With',
  bided:'Bidded',
  loved:'Loved',
  based:'Base',
  hidden:'Hidden',
  normal:'List',
  profile:'My Profile',
  myAccount:'My Account',
  shopdiXu:'Shopdi Points',
  history:"History",
  transferCoin:'Transfer Points',
  voucher:'Voucher',
  notification:'Notification',
  myReview:'My Review',
  withPrice:"With Price",
  overTime:"Time's up!",
  continueLowPrice:'Product prices may still continue to be discounted.',
  buyMoreTime:'Please use your Shopdi Points to extend the viewing period of the discount price.',
  hintBid:'Please submit a bid instantly to own this item.',
  depositWith:'Deposit Points to own the item with',
  anotherPoll:'View another hidden price session',
  outStock:'All of the secret items are sold out',
  hintOutStock:'We are sorry, all of the Secret Products are Sold Out<br /> Please turn on Shopdi notification to receive <br />the latest update about upcoming Secret Price Sessions.',
  backToHome:'Home',
  ownerProduct:'BUY',
  ownerWithPrice:'Own the product with',
  detailPoll:'Session Detail',
congratulation:'Congratulation!',
checkoutNow:'Checkout now',
hintPurchaseBid:'You are the first bidder for this session!<br /> Please proceed to checkout to retain the item in your cart.',
edit:'Edit',
delete:'Delete',
default:'Default',
code:'Code',
expired:'Expired Date',
exchangeVoucher:'Exchange Voucher',
pendingConfirm:'Confirming',
success:'Success',
failed:'Failed',
confirmed:'Confirmed',
brandName:'Brand Name',
detail:'Detail',
myCart:'My Cart',
bid:'Bid',
buyNow:'BUY NOW',
youCartEmpty:'Your Cart is empty',
buyGods:'BUY',
itemEmpty:'Sold Out',
all:'All',
price:'Price',
toMoney:'convert to money',
action:'Action',
hiddenPrice:'Hidden Price',
duration:'Duration',
voucherExpired:'The Voucher is invalid or expired, please try again',
betaAlert:'We are still undergoing beta stage.<br />This order will not be processed if you proceed to checkout.<br /> We are sorry for this  inconvenience',
gotIt:'I am understand',
deleteAddress:"Delete Address",
confirmDelete:'Confirm',
cannotRecoverAddress:'Your Address will not be recovered after being deleted',
shippingToAddress:"Ship to this address",
addressReceived:"Shipping Address",
home:'Home',
office:'Office',
orther:"Others",
shipToanotherAddress:"Ship to another address",
addMoreAddress:"Add a new shipping address",
cancel:'Cancel',
closed:'Close',
editAddress:'Edit address',
fullName:"Name",
inputPhoneNumber:"Phone Number",
pleaseInputPhone:"Please insert your phone number",
fullAddress:"Province/City, District, Ward",
inputFullAddress:"Please insert with Province/City, District, Ward",
address:"Address",
inputAddress:"Insert Address",
typeAddress:"Address Type",
setDefaultAddress:"Set this address to default",
pickPayment:"Payment Methods",
orderSumary:'Order Summary',
preSum:"Temporary Price",
couponCode:"Coupon Code",
shippingAddress:"Shipping Address",
change:"Change",
shippingType:"Shipping Type",
express:"Express",
shipCode:"COD (Cash On Delivery)",
transferBank:"Electronic bank transfers.",
transferByBank:"Deposit via bank transfers",
smartWallet:"Shopdi e-wallet",
transferBySmartWallet:"Others e-wallets: Momo, VNPAY, ZaloPay",
localBank:"Local bank transfer",
transferByLocalBank:"Vietcombank/Techcombank/VP Bank...",
transferByVisa:"Checkout with VISA/ MasterCard",
transferByVisaMb:"Checkout with bank transfers via MBbank",
confirmOtp:'Confirm OTP code ',
createPassword:'Create new password',
hintForgot:"Please enter the phone number you have registered with ypur account",
phoneIncorectFormat:'Your phone number is invalid, please try again',
createPasswordHint:"Please view your password to recheck before finishing",
limitProduct:"LIMITED PRODUCT",
viewAll:'View All',
hotBrand:"Top Brands",
productToday:"Today's Top Pick",
youDontHaveAccount:"Not Signed Up yet?",
applyVoucherSuccess:'Voucher is successfully applied',
inputVoucher:'ENTER VOUCHER',
voucherList:"Voucher List",
emptyVoucher:'There is no Vouchers',
hintVoucher:'Voucher can only be applied once and cannot be converted from Shopdi Points',
addPhoneSuccess:'Your phone number is successfully updated',
transferCoinSuccess:'Points are successfully transfered!',
addPhoneNumber:"ADD PHONE NUMBER",
inputCoinAmount:"Enter amount of Points",
inputCoin:'Points needed to be transfered',
receivedPhoneNumber:"Receiver's phone number",
canNotRevertCoin:'Points will not be refunded after the transaction!',
transfer:'Transfer',
coinTo:'Points to',
deposit:'Deposit',
success:'Sucess',
orderId:'Order ID',
backtoAccount:'Back to Account',
month:'Month',
dontHaveHistory:'No History',
inforBankTransfer:'Tranfer Information',
selectCoinDeposit:'Points Deposit Amount',
selectGate:'Deposite Method',
amountDeposit:'Deposit Amount',
hintDeposit:'Note: Currently Shopdi does not support converting Points into VND, thereby you cannot withdraw Points after depositing.',
myorder:'My Order',
youDontHaveOrder:"You don't have any order yet",
pendingCheckout:'Pending Checkout',
dontHaveNotification:"You don't have any notifications",
markViewAll:'Marked view all',
confirmCheckout:'Confirm Checkout',
inShipping:'Your order is being shipped',
shippSuccess:'Sucessfully Shipped',
updateOrder:'Update Order',
promotion:'Promotion',
updateWallet:'Update Wallet',
updateReview:'Update Review',
fromShopdi:'From Shopdi',
item:'Item',
bought:'Bought Items',
bidded:'Bidded Items',
hintReviewPage:'Please take a moment to leave feedback so we can improve our customer experience even better',
cancelChange:'Cancel Changes',
saveChange:'Save Changes',
female:'Female',
male:'Male',
gender:'Gender',
profile:'My Profile',
avatar:'Avatar',
maxsize:'Maximum file size is 1 MB. Format: JPEG, PNG',
dateOfBirth:'Date of Birth',
day:'Day',
year:'Year',
errorDate:'Invalid Date, please try again',
reInputNewpassWord:'Confirm your new password',
inputNewpassWord:'Insert your new password',
password:"Password",
newPassword:'New Password',
oldPassword:'Old Password',
inputOldPassword:"Enter Old Password",
changePassword:'Change Password',
hintChangePass:'For account security purposes, please do not disclose your password to anyone.',
myAddress:'My Address',
inforShipping:'Shipping Information',
selectTypeShipping:'Shipping Method',
shippingFee:'Shipping Fee',
search:'Search',
category:'Category',
priceRanger:'Price Range',
deleteFilter:'Remove all filters',
notFoundProduct:'Products not found',
shopRelated:'Related Shops',
searchFor:'Search for',
allProduct:'All Products',
homePage:'Home',
OptCodeSend:'An OTP code has been sent to your device',
resendCode:'Resend OTP Code',
benefitLogin:'Login to view members benefits',
regisSuccess:'Your account is sucessfully created',
changePasswordSuccess:'Password Updated',
changePasswordAlert:'If you change or reset your password, you will be signed out everywhere.',
haveAccount:'Already Registered?',
tearms:"Terms of Use",
byAgree:'By continuing, you agree with',
sendRequest:"Send Support Request",
mailToSupport:"Customer Support: support@shopdi.io",
tersm:"Terms of Use",
youOrderCancel:"Your order is canceled",
shopdiService:"ShopDi would love to serve you more in the future!",
myOrder:"My Order",
orderDate:"Order Date",
followOrder:"Track Order",
buyerAddress:"Address",
checkoutBy:"Check out by",
status:"Status",
includesVat:"Included VAT",
placeOrder:"Submit Order",
suggestForYou:"Top picks for you",
reviewProduct:"Review Product",
emptyReview:"No Review",
reviewQuantity:"Reviews",
relatedProduct:"Check out these related products",
description:"Description",
productDetail:"Product Detail",
sold:"Sold Out",
changeAddress:"Change Address",
shippingTo:"Derliver to",
hasSold:"Sold",
viewLowPrice:"View the Discounted Price",
addTocart:"Add To Cart",
itemSold:"Sold Out",
tryAgain:'Please try again',
notEnoughCoin:"You don't have enough Points to view this product.",
pleaseDepositCoin:"Please deposit more points to continue with your shopping experience",
ownerProductWith:"Purchased with",
moreTime:"Add 25 seconds with",
orderDetail:"Order Detail",
returnGoods:"Package Inspection, Return & Refund Policy",
downLoadApp:'Download App',
connectOur:"Connect with Us",
aboutDate:"Delivery in 2-3 days",
seconds:"seconds",
inViewPrice:" This product’s hidden price is being viewed ",
selectLanguage:"Select Language",
deleteItemCart:"Are you sure to delete the item?",
reducer:"reduce",
statusShippingProgressLow:"On the way",
sellerChannel:"Seller channel",
infor:"Profile",
changePasswordLow:"password changing",
left:"Left",
productSP:"product",
cancelConnectSsoSuccess:"Disconnect success",
connectSsoSuccess:"Connect success",
connectSocial: "Connect Social",
cancelConnectSocialShort:"Cancel connect",
connectSocialShort:"Connect",
returnOrder:"return management",
backToCart:"back to cart",
affiliate:"Affiliate",

};
