export default {
  headerConnect: "Kết nối",
  headerContact: "Liên hệ",
  headerInfo: "Thông tin tài khoản",
  headerOrder: "Đơn hàng",
  headerWallet: "Tài khoản xu",
  headerLogout: "Đăng xuất",
  headerHelp: "Cần trợ giúp?",
  headerSearchPlaceHolder: "Tìm sản phẩm trên Shopdi...",
  footerName: "Công ty cổ phần SHOPDI",
  footerInfo:
  "134 đường số 7, KDC Citiland Center Hills,<br/>P. 7, Q. GV, Tp. HCM</br> Mã số thuế 0317185857<br />Giấy Chứng nhận đăng ký Doanh nghiệp<br /> lần đầu ngày 07/03/2022 cấp bởi <br />Phòng Đăng ký kinh doanh,<br />Sở Kế hoạch và Đầu tư TP.HCM",
  footerSupport: "Hỗ trợ khách hàng",
  footerSupportSmall: "Trung tâm hỗ trợ",
  footerSupportPayment: "Hướng dẫn đặt hàng và thanh toán",
  footerExchangeCoin: "Chính sách đổi Shopdi xu",
  footerQA: "Các câu hỏi thường gặp",
  footerAbount: "Về Shopdi",
  footerProject: "Thông tin dự án",
  footerHotline: "Hotline và Chat trực tuyến (24/7)",
  footerPrivatePayment: "Chính sách bảo mật thanh toán",
  footerPrivate: "Chính sách quyền riêng tư",
  footerCoOperate: "Hợp tác liên kết",
  footerAction: "Quy chế hoạt động website",
  footerPaymentGate: "Phương thức thanh toán",
  footerCopyright: "© 2022. Bản quyền Công Ty Cổ Phần Shopdi",
  deleteCart: "Xoá sản phẩm thành công!",
  cart: "Giỏ hàng",
  shipped: "Giao hàng",
  checkout: "Thanh toán",
  successOrder: "Hoàn thành đơn hàng",
  apply: "Áp dụng",
  quantity: "Số lượng",
  viewDetailOrder: "Xem chi tiết",
  total: "Tổng cộng",
  statusCancel: "ĐÃ HỦY",
  statusPending: "ĐANG XỬ LÝ",
  statusPendingPickup: "ĐANG LẤY HÀNG",
  statusShipped: "ĐÃ GIAO HÀNG",
  statusShippingProgress: "ĐANG VẬN CHUYỂN",
  shippedAt: "Giao hàng vào",
  allowToCheckOrder: "Cho phép kiểm hàng và thanh toán khi nhận hàng",
  shippedBy: "Được giao bởi",
  tolltipShipped:
    "Nếu phí giao hàng hơi cao hơn thường lệ có thể do đơn hàng của bạn lớn hoặc Shop ở xa",
  shippingAt: "Giao hàng vào",
  shippingFee: "Phí ship",
  shipping: "Giao hàng",
  packages: "Kiện hàng",
  ofOrder: "của đơn hàng",
  shippedSuccess: "đã được giao thành công đến bạn",
  review: "Đánh giá",
  inputCoupon: "Nhập mã khuyến mãi",
  sendReview: "Gửi đánh giá",
  inprogress: "Đang xử lý",
  hasError: "Đã có lỗi xảy ra, Vui lòng thử lại!",
  reviewBefore: "Bạn cần đánh giá trước khi gửi.",
  hintReviewPage: "Lưu ý: Giới hạn nội dung đánh giá trên 5 kí tự",
  addPhoto: "Thêm ảnh",
  tksForReview: "CẢM ƠN BẠN ĐÃ ĐÁNH GIÁ",
  reviewInfo:
    "Chung tối sẽ thông báo đến bạn khi đánh giá được duyệt. Đánh giá của bạn giúp mọi người mua săm tốt hơn",
  shareInfo: "Chia sẻ thêm thông tin sản phẩm",
  verygood: "Rất hài lòng!",
  good: "Hài lòng!",
  shippedQuickly: "Giao hàng nhanh, sản phẩm giống như hình!",
  goodBid: "Mua BID giá tốt, giao hàng nhanh!",
  bad: "Giao hàng chậm, cần cải thiện thêm.",
  backTo: "Trở lại",
  agree: "Đồng ý",
  yourCoin: "Xu của bạn",
  depositCoin: "Nạp Xu",
  ordered: "Đã mua hàng",
  login: "Đăng Nhập",
  phoneNumber: "Số điện thoại",
  forgotPassword: "Quên mật khẩu",
  anotherLogin: "hoặc đăng nhập bằng",
  dontHaveAccount: "Bạn chưa có tài khoản",
  register: "Đăng ký",
  inputPassword: "Nhập mật khẩu",
  reInputPassword:"Nhập lại mật khẩu",
  forgotInputPhone: "Bạn quên nhập số điện thoại",
  wrongFormatPhone: "Số điện thoại chưa đúng định dạng",
  showLess: "RÚT GỌN",
  showMore: "XEM TOÀN BỘ CHI TIẾT SẢN PHẨM",
  inputAddress: "Nhập địa chỉ",
  provinCity: "Tỉnh/Thành Phố",
  district: "Quận/Huyện",
  ward: "Phường Xã",
  marketPrice: "Giá thị trường",
  cancelOrder: "HỦY ĐƠN HÀNG",
  orderCode: "Mã đơn hàng",
  hintCancelOrder:
    "Mã giảm giá và ưu đãi sẽ không còn hiệu lực cho đơn hàng<br />tiếp theo. Quý khách vui lòng cân nhắc kỹ trước khi thực<br />hiện hủy đơn hàng.",
  note: "Ghi chú",
  youHave: "Bạn có",
  toBuy: "để mua",
  thisItem: "sản phẩm này với giá",
  timeOut: "HẾT THỜI GIAN CỌC",
  youNeed: "Bạn cần",
  toBid: "để đặt cọc",
  bid: "ĐẶT CỌC",
  personFollow: "Người theo dõi",
  product: "Sản Phẩm",
  rateFeedBack: "Tỉ lệ phản hồi",
  inhour: "Trong vài giờ",
  feedback: "Phản hồi",
  bank: "Ngân hàng",
  feedback: "Phản hồi",
  copied: "Đã sao chép",
  bankName: "Tên tài khoản",
  bankNumber: "STK",
  amountTransfer: "Số tiền cần chuyển khoản",
  transferNote: "Nội dung chuyển khoản",
  hintTransfer:
    "Vui lòng sao chép hoặc ghi chính xác nội dung chuyển khoản phía dưới",
  receivedTransfer: "Thông tin người nhận",
  bankList: "Bạn có thể chuyển khoản đến bất kì tài khoản nào dưới đây",
  transferedSuccess: "ĐÃ CHUYỂN KHOẢN",
  afterTransfer:
    "Sau khi chuyển khoản thành công, Quý khách vui lòng xác nhận “Đã chuyển khoản” :",
  noteBank:
    "Lưu ý: Chúng tôi không sử dụng bất kì tài khoản ngân hàng nào khác ngoài các tài khoản được liệt kê trên, quý<br /> khách hàng vui lòng kiểm tra kỹ thông tin chuyển khoản để tránh các trường hợp lừa đảo",
  coin: "Xu",
  changePassSuccess:"Mật khẩu được thay đổi thành công",
  close:"Đóng",
  confirmCode:"XÁC NHẬN MÃ PIN",
  hintConfirmCode:"Vui lòng nhập mã PIN bạn đã thiết lập để thay đổi mật khẩu",
  forgotPin:"Quên mã pin?",
  confirm:"Xác nhận",
  salePrice:"Giá bán",
  buyWithPrice:"Đã mua với giá",
  viewPrice:'Đã xem giá',
  bided:'Đã đặt cọc',
  loved:'Đã yêu thích',
  based:'Cơ bản',
  hidden:'Bí mật',
  normal:'Thường',
  profile:'HỒ SƠ CÁ NHÂN',
  myAccount:'Tài khoản của tôi',
  shopdiXu:'Shopdi Xu',
  history:"Lịch sử",
  transferCoin:'Chuyển xu',
  voucher:'Voucher',
  notification:'Thông báo',
  myReview:'Đánh giá của tôi',
  withPrice:"với giá",
  overTime:'Thời gian đã hết!',
  continueLowPrice:'Giá sản phẩm có thể vẫn đang tiếp tục giảm.',
  buyMoreTime:'Hãy gia hạn thời gian mở giá để săn sản phẩm với giá sốc nhất.',
  hintBid:'Hãy đặt cọc nhanh nhất để sở hữu sản phẩm này.',
  depositWith:'Đặt Cọc Để Sở Hữu Với',
  anotherPoll:'Tham Gia Phiên Mở Giá Khác',
  outStock:'Tất Cả Sản phẩm Bí Mật Đã Hết',
  hintOutStock:'Xin lỗi quý khách tất cả các sản phẩm có giá bí mật đã có người sở hữu.<br /> Quý khách có thể bật thông báo của ứng dụng Shopdi để<br />cập nhật tin tức mới nhất về phiên mở giá bí mật tiếp theo.',
  backToHome:'Về Trang Chủ',
  ownerProduct:'SỞ HỮU SẢN PHẨM',
  ownerWithPrice:'Sở hữu với giá',
  detailPoll:'CHI TIẾT PHIÊN',
  congratulation:'Xin Chúc Mừng',
checkoutNow:'Thanh Toán Ngay',
hintPurchaseBid:'Bạn đã là người đặt cọc nhanh nhất trong phiên mở giá này.<br /> Nhớ thanh toán đúng hạn để sở hữu sản phẩm với giá hời.',
edit:'Chỉnh sửa',
delete:'Xóa',
default:'Mặc định',
code:'Mã',
expired:'HSD',
exchangeVoucher:'Đổi Voucher',
pendingConfirm:'Chờ xác nhận',
success:'Thành công',
failed:'Thất bại',
confirmed:'Đã xác nhận',
brandName:'THƯƠNG HIỆU',
detail:'CHI TIẾT',
myCart:'GIỎ HÀNG CỦA BẠN',
bid:'Đặt cọc',
buyNow:'Mua ngay',
youCartEmpty:'của bạn còn trống',
buyGods:'Mua Hàng',
itemEmpty:'Sản phẩm hết hàng!',
all:'Tất cả',
price:'Đơn giá',
toMoney:'Thành tiền',
action:'Thao tác',
hiddenPrice:'Giá bí mật',
duration:'Thời hạn',
voucherExpired:'Mã giảm giá không đúng hoặc đã hết hạn!',
betaAlert:'Ứng dụng thương mại điện tử Shopdi đang trong quá trình hoàn thiện.<br />Đơn hàng này sẽ không được xử lý nếu Quý khách tiếp tục đặt hàng.<br />Xin lỗi Quý khách vì sự bất tiện này',
gotIt:'Tôi đã hiểu',
deleteAddress:"XÓA ĐỊA CHỈ",
confirmDelete:'Xác nhận xoá',
cannotRecoverAddress:'Địa chỉ sẽ không được phục hồi sau khi xoá!',
shippingToAddress:"Giao đến địa chỉ này",
addressReceived:"ĐỊA CHỈ NHẬN HÀNG",
home:'Nhà riêng',
office:'Văn phòng',
orther:"khác",
shipToanotherAddress:"Bạn muốn giao hàng đến địa chỉ khác?",
addMoreAddress:"Thêm địa chỉ",
cancel:'Hủy bỏ',
closed:'Đóng',
editAddress:'CHỈNH SỬA ĐỊA CHỈ',
fullName:"Họ và tên",
inputPhoneNumber:"Nhập số điện thoại",
pleaseInputPhone:"Vui lòng nhập số điện thoại đúng",
fullAddress:"Tỉnh/Thành phố, Quận/Huyện,Phường/Xã",
inputFullAddress:"Nhập Tỉnh/Thành phố, Quận/Huyện,Phường/Xã",
address:"Địa chỉ",
inputAddress:"Nhập địa chỉ",
typeAddress:"Loại địa chỉ",
setDefaultAddress:"Đặt làm địa chỉ mặc định",
pickPayment:"CHỌN PHƯƠNG THỨC THANH TOÁN",
orderSumary:'Tóm tắt đơn hàng',
preSum:"Tạm tính",
couponCode:"Mã khuyến mãi",
shippingAddress:"Địa chỉ giao hàng",
change:"Thay đổi",
shippingType:"Phương thức giao hàng",
express:"Tốc hành",
shipCode:"Thanh toán tiền mặt khi nhận hàng",
transferBank:"Chuyển khoản",
transferByBank:"Nạp tiền thông qua chuyển khoản",
smartWallet:"Ví điện tử",
transferBySmartWallet:"Thanh toán bằng ví Momo, ví VNPay...",
localBank:"Thẻ ATM nội địa / Internet Banking",
transferByLocalBank:"Vietcombank/Techcombank/VP Bank...",
transferByVisa:"Thanh toán bằng thẻ VISA/ MasterCard",
transferByVisaMb:"Thanh toán chuyển khoản qua cổng thanh toán MBbank",
confirmOtp:'Xác thực mã OTP',
createPassword:'Tạo Mật Khẩu Mới',
hintForgot:"Vui lòng nhập Số điện thoại mà bạn đã đăng ký tài khoản",
phoneIncorectFormat:'Bạn quên nhập số điện thoại',
createPasswordHint:"Hãy chọn hiện mật khẩu để kiểm tra mật khẩu của bạn</br> trước khi hoàn tất",
limitProduct:"SẢN PHẨM GIỚI HẠN",
viewAll:'Xem tất cả',
hotBrand:"THƯƠNG HIỆU NỔI BẬT",
productToday:"GỢI Ý HÔM NAY",
youDontHaveAccount:"Bạn chưa có tài khoản?",
applyVoucherSuccess:'Sử dụng voucher thành công!',
inputVoucher:'NHẬP MÃ VOUCHER',
voucherList:"DANH SÁCH VOUCHER",
emptyVoucher:'Hiện chưa có voucher',
hintVoucher:'Voucher chỉ được chuyển một lần và không thể đổi từ Xu sang Voucher',
addPhoneSuccess:'Đã thêm số điện thoại thành công!',
transferCoinSuccess:'chuyển xu thành công!',
addPhoneNumber:"THÊM SỐ ĐIỆN THOẠI",
inputCoinAmount:"Nhập số xu cần nạp",
inputCoin:'SỐ XU CẦN CHUYỂN',
receivedPhoneNumber:"SỐ ĐIỆN THOẠI NGƯỜI NHẬN",
canNotRevertCoin:'Xu sẽ không được hoàn trả sau khi chuyển!',
transfer:'Chuyển',
coinTo:'xu tới',
deposit:'NẠP TIỀN',
success:'THÀNH CÔNG',
orderId:'Mã số đơn hàng của bạn',
backtoAccount:'VỀ TÀI KHOẢN',
month:'Tháng',
dontHaveHistory:'Bạn chưa có lịch sữ',
inforBankTransfer:'THÔNG TIN CHUYỂN KHOẢN',
selectCoinDeposit:'Chọn số xu muốn nạp',
selectGate:'CHỌN PHƯƠNG THỨC NẠP TIỀN',
amountDeposit:'Số tiền cần nạp',
hintDeposit:'Lưu ý: Hiện tại Shopdi chưa hỗ trợ quy đổi Xu trong ví thành VNĐ, bạn không thể rút Xu ra khỏi ví sau khi nạp.',
myorder:'ĐƠN HÀNG CỦA TÔI',
youDontHaveOrder:'Bạn chưa có đơn hàng',
pendingCheckout:'Chờ thanh toán',
dontHaveNotification:'Bạn chưa có thông báo mới',
markViewAll:'Đánh dấu đã xem tất cả',
confirmCheckout:'Xác nhận đã thanh toán',
inShipping:'Đơn hàng đang giao',
shippSuccess:'Giao hàng thành công',
updateOrder:'Cập nhật đơn hàng',
promotion:'Khuyến mãi',
updateWallet:'Cập nhật ví',
updateReview:'Cập nhật đánh giá',
fromShopdi:'Từ Shopdi',
item:'Sản phầm',
bought:'Đã từng mua',
bidded:'Đã từng đặt cọc',
hintReviewPage:'Viết nhận xét với sản phẩm bạn đã sử dụng để cung cấp thông tin hữu ích cho mọi người',
cancelChange:'Hủy thay đổi',
saveChange:'Lưu thay đổi',
female:'Nữ',
male:'Nam',
gender:'Giới tính',
profile:'Thông tin cá nhân',
avatar:'Ảnh đại diện',
maxsize:'Dung lượng file tối đa 1MB. Định dạng: JPEG, PNG',
dateOfBirth:'Ngày sinh',
day:'Ngày',
year:'Năm',
errorDate:'Ngày không hợp lệ, vui lòng chỉnh ngày chính xác',
reInputNewpassWord:'Nhập lại mật khẩu mới',
inputNewpassWord:'Nhập mật khẩu mới',
password:"Mật khẩu",
newPassword:'Mật khẩu mới',
oldPassword:'Mật khẩu cũ',
inputOldPassword:"Nhập mật khẩu cũ",
changePassword:'ĐỔI MẬT KHẨU',
hintChangePass:'Để bảo mật tài khoản, vui lòng không chia sẻ mật khẩu cho người khác',
myAddress:'ĐỊA CHỈ CỦA TÔI',
inforShipping:'THÔNG TIN GIAO HÀNG',
selectTypeShipping:'CHỌN PHƯƠNG THỨC VẬN CHUYỂN',
shippingFee:'Phí vận chuyển',
search:'Tìm kiếm',
category:'Danh mục',
priceRanger:'Khoảng giá',
deleteFilter:'Xóa tất cả bộ lọc',
notFoundProduct:'Không có sản phẩm phù hợp với nội dung tìm kiếm',
shopRelated:'Shop liên quan đến',
searchFor:'Tìm kiếm kết quả cho',
allProduct:'Tất cả sản phẩm',
homePage:'Trang chủ',
OptCodeSend:'Mã xác thực được gửi đến số điện thoại',
resendCode:'Gửi lại mã',
benefitLogin:'Đăng nhập để nhận ưu đãi dành cho thành viên mới',
regisSuccess:'Đăng ký thành công',
changePasswordSuccess:'Đổi mật khẩu thành công',
changePasswordAlert:'Việc thay đổi mật khẩu của bạn sẽ khiến bạn đăng xuất khỏi tất cả các thiết bị. Hãy nhập lại mật khẩu mới.',
haveAccount:'Bạn đã có tài khoản?',
tearms:"Điều khoản sử dụng",
byAgree:'Bằng việc tiếp tục, bạn đã đồng ý với',
sendRequest:"Gữi yêu cầu hỗ trợ",
mailToSupport:"Hỗ trợ khách hàng: support@shopdi.io",
tersm:"Điều khoản sử dụng",
youOrderCancel:"ĐƠN HÀNG CỦA BẠN ĐÃ ĐƯỢC HỦY",
shopdiService:"ShopDi rất mong được phục vụ bạn trong tương lai.",
myOrder:"ĐƠN HÀNG CỦA TÔI",
orderDate:"Ngày đặt",
followOrder:"Theo dõi đơn hàng",
buyerAddress:"Địa chỉ người nhận",
checkoutBy:"Thanh toán qua",
status:"Trạng thái",
includesVat:"Đã bao gồm VAT nếu có",
placeOrder:"ĐẶT HÀNG",
suggestForYou:"GỢI Ý CHO BẠN",
reviewProduct:"Đánh Giá Sản Phẩm",
emptyReview:"Chưa có đánh giá",
reviewQuantity:"lượt đánh giá",
relatedProduct:"SẢN PHẨM LIÊN QUAN",
description:"Mô tả",
productDetail:"Chi Tiết Sản Phẩm",
sold:"Hết hàng",
changeAddress:"Đổi địa chỉ",
shippingTo:"Giao hàng đến",
hasSold:"Đã bán",
viewLowPrice:"Xem Giá Giảm Với",
addTocart:"Đã thêm vào giỏ hàng",
itemSold:"Sản phẩm đã hết hàng",
tryAgain:'Vui lòng thử lại sau',
notEnoughCoin:"Số xu trong ví của bạn không đủ.",
pleaseDepositCoin:"Hãy nạp thêm xu để tiếp tục mua sắm.",
ownerProductWith:"đã sở hữu sản phẩm với giá",
moreTime:"Thêm 25s với",
orderDetail:"Chi tiết đơn hàng",
returnGoods:"Chính sách kiểm hàng, đổi trả và hoàn tiền",
downLoadApp:'TẢI ỨNG DỤNG',
connectOur:"KẾT NỐI VỚI CHÚNG TÔI",
aboutDate:"Giao hàng vào Khoảng 2 - 3 ngày",
seconds:"giây",
inViewPrice:"Sản phẩm đang được xem giá",
selectLanguage:"Chọn ngôn ngữ",
deleteItemCart:"Bạn có chắc chắn muốn xóa sản phẩm trong giỏ hàng?",
reducer:"GIẢM",
statusShippingProgressLow: "đang vận chuyển",
sellerChannel:"Kênh người bán",
infor:"Hồ sơ",
changePasswordLow:"Đổi mật khẩu",
left:"Còn",
productSP:"SP",
cancelConnectSsoSuccess:"Hủy liên kết thành công",
connectSsoSuccess:"Liên kết thành công",
connectSocial:"Liên kết mạng xã hội",
cancelConnectSocialShort:"Hủy liên kết",
connectSocialShort:"Liên kết",
returnOrder:"Quản lý đổi trả",
backToCart:"Quay về giỏ hàng",
affiliate:"Giới thiệu bạn mới",

};
