footer .col-footer {
  @media (max-width:575px) {
    width: 100%;
    margin-bottom: 2rem;
  }
}

footer .col-footer:last-child {
  @media (max-width:575px) {
    margin-bottom: 0;
  }
}

@media (max-width:575px) {
  header {
    .search-wrap {
      max-width: unset;
      margin-left: unset;
      margin-right: unset;
      background: #F4F6F8;
      border: unset;
    }

    .logo-header {
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-41%, 68%);
    }

    .bottom {
      .cart-icon:first-child {
        position: absolute;
        top: 2.5%;
        left: 88%;
      }

      .cart-icon:last-child {
        display: none;
      }
    }

    .top {
      background: #FFFFFF;
      position: relative;

      a {
        line-height: .6;
      }

      .body-04 {
        display: none;
      }

      #gender {
        display: none;
      }

      .px-3 {
        display: none;
      }

      .font-bold {
        .body-04 {
          display: block;
          color: #222631;
        }

        .text-phone {
          display: block;
          color: #222631;
          font-weight: 700;
        }
      }
    }
  }
}

//Button component styled
.Button-component {
  &.default {
    .ant-btn {
      width: 100%;
      height: 44px;
      padding: 10px 16px;
      color: black;
      border-color: black;
      font-size: 1.5rem;

      &.radius-2 {
        border-radius: .4rem;
      }
    }
  }

  &.button-Qa {
    margin-top: 2.4rem;

    .ant-btn {
      font-size: 1.5rem;
      box-shadow: unset;
      height: 5.2rem;
      color: #000000;
      background: #FFD600;
      border-radius: 8px;
      border: unset;
      font-weight: 700;
      padding: 12px 32px;
    }
  }
}

.no-wrap {
  white-space: nowrap;
}

//Category component
.category-mobile {
  position: fixed;
  background: white;
  z-index: 99;
  width: 100%;
  bottom: 0;
  left: 0;

  a.Category-component.default {
    display: inline-block;
    text-align: center;
    padding: 10px;

    img {
      width: 37px;
    }
  }
}

.category-desktop {
  text-align: center;

  .Category-component {
    &.default {
      cursor: pointer;
      padding: 2.2rem;
      display: inline-block;
      width: 172px;

      &:hover {
        color: black;
      }

      img {
        width: 100%;
      }
    }
  }
}

//Picture title component
.picture-title {
  h1 {
    display: none;
  }

  .default {
    width: 90%;
    margin: auto;
    display: block;
  }
}

//Tabs component
$common-transition: 0.3s ease;
$primary: #06689D;
$black: #DFF3F9;
$neutral-7: #82898C;

.scroll-x {
  overflow-x: scroll;
}

.load-more {
  width: 342px;
  margin: 0 auto;
}

.wrapper {
  background-color: rgb(230, 195, 200);
}

.Tab {
  &-tabs {
    justify-content: space-between;

    &.custom-tab-table {
      justify-content: unset;

      .Tab-tabs-item {
        margin-right: 3.2rem;
        width: unset;
        color: #B9B9B9;
        font-size: 18px;

        &.active {
          color: #222631;
          background: linear-gradient(180deg, #FFC200 0%, #FFD600 100%);
          padding: 8px 12px;
          font-weight: 600;

        }

        &::before {
          position: static;
        }
      }
    }

    &-main {}

    &-item {
      position: relative;
      color: $neutral-7;
      padding: 8px 0;
      cursor: pointer;
      transition: 0.3s ease;
      white-space: nowrap;
      font-size: 24px;
      text-align: center;

      div {
        text-align: center;

        span {
          font-size: 12px;
          font-weight: 700;
        }
      }

      &:not(:last-child) {
        margin-right: 0px;
        width: 300px;

        @media (max-width: 1200px) {
          margin-right: 32px;
        }
      }

      &:hover {
        color: black;
      }

      &.active {
        color: black;

        &::before {
          transform: scaleX(1);
        }
      }

      &::before {
        position: absolute;
        content: '';
        bottom: -10px;
        left: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: 0.3s ease;
        background: #fdd116;
        height: 5px;
        width: 100%;
      }
    }
  }
}

//Carousel components

.Carousel {
  padding: 80px 0 240px;

  &-component {
    img {
      width: 100%;
    }

    .slick-slide.slick-active.slick-center {
      .center-scale {
        opacity: 1;
        transform: scale(1);
        z-index: 2;
      }
    }

    .slick-dots {
      bottom: -30px;

      @media (max-width: 1200px) {
        bottom: 0;
      }

      li {
        padding: 0;
        margin: 4px;
        width: auto;
        height: auto;

        button:before {
          font-size: 2rem;
        }
      }
    }

    .slick-arrow.slick-prev {
      z-index: 9;
      position: absolute;
      left: 0%;
    }

    .slick-next:before,
    .slick-prev:before {
      font-size: 34px;
      color: black;

      @media (max-width: 767px) {
        font-size: 24px;
      }
    }

    .slick-arrow.slick-next {
      position: absolute;
      z-index: 9;
      right: 0%;
    }

    &-item {
      position: relative;
      text-align: center;
      border-radius: 4px;
      transition: 0.3s ease;
      transform: scale(0.8);

    }
  }
}

//Card component
$white: #ffffff;
$black: #000000;

$ebony-clay: #222631;
$candlelight: #FDD116;
$mine-shaft: #333333;
$gallery: #EEEEEE;
$shuttle-gray: #5E6B7E;
$comet: #5C6077;
$silver: #C2C2C2;
$dodger-blue: #377DFF;
$shark: #222325;
$gray: #858585;
$alto: #D9D9D9;

.flex-no-wrap {
  flex-wrap: nowrap;
}

@mixin centerScaleImage {
  display: flex;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin: auto;
  }
}

@mixin ellipsis($line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $line;
  -webkit-box-orient: vertical;
}

.wrapper-2 {
  background-color: #222631;
  overflow: hidden;
}

.Card {
  &.bg-white {
    background-color: white;
  }

  &.border-radius {
    border-radius: 10px;
  }

  &.style-1 {
    border-radius: 16px;
    background: white;
    padding-top: 21rem;
    padding-bottom: 1rem;
    position: relative;

    @media (max-width:767px) {
      padding-top: 12rem;
      margin-top: 11rem;
    }

    @media (min-width:768px) and (max-width:991px) {
      padding-top: 9rem;
    }

    @media (min-width:992px) and (max-width:1023px) {
      padding-top: 15rem;
    }

    @media (min-width:1024px) and (max-width:1200px) {
      padding-top: 15rem;
    }

    &-item {
      &-image {
        position: absolute;
        top: -50%;
        left: 50%;
        transform: translate(-50%);

        img {
          border-radius: 50%;
        }
      }

      &-info {
        width: 100%;

        @media (max-width: 991px) {
          padding-bottom: 1.6rem;
        }
      }

      &-title {
        text-align: center;

        a {
          font-size: 3rem;
          cursor: pointer;

          @media (max-width: 991px) {
            font-size: 2rem;
          }

          &:hover {}
        }
      }

      &-description {
        font-size: 2.6rem;
        text-align: center;

        @media (max-width:992px) {
          font-size: 1.8rem;
        }

      }
    }
  }

  &-item {
    border-radius: 1rem;
    overflow: hidden;
    background: rgba(239, 239, 239, 0.4);

    &-image {
      background: $alto;
      @include centerScaleImage;
    }

    &-info {
      padding: 3.2rem 1.6rem;

      @media (max-width: 991px) {
        padding: 1.6rem;
      }
    }

    &-title {
      margin-bottom: .8rem;

      a {
        font-size: 2.4rem;
        font-weight: 700;
        color: $ebony-clay;

        @media (max-width: 575px) {
          font-size: 2rem;
        }

        &:hover {
          color: $candlelight;
        }
      }
    }

    &-description {
      @include ellipsis(5);
      color: $mine-shaft;
      font-size: 2.4rem;
      margin-bottom: 3.3rem;
      line-height: 3.6rem;

      @media (max-width: 575px) {
        margin-bottom: 0;
        font-size: 1.5rem;
        line-height: 2.6rem;
      }
    }

    &-date {
      font-size: 1.8rem;
      font-weight: 600;
      color: $ebony-clay;
      margin-bottom: 0;

      @media (max-width: 991px) {
        font-size: 1.6rem;
      }
    }

    &-link {
      color: $dodger-blue;
      font-size: 1.8rem;
      font-weight: 600;

      @media (max-width: 991px) {
        font-size: 1.2rem;
      }
    }
  }
}

//Accodion Component
.Faq {
  // padding: 18rem 0;
  background: $ebony-clay;
  overflow: hidden;

  @media (max-width: 991px) {
    padding: 0 0;
  }

  &-subtitle {
    text-transform: uppercase;
    font-size: 1.8rem;
    color: $white;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  &-title {
    font-size: 6rem;
    color: $white;
    line-height: 1.3;
    margin-bottom: 0;
    margin-bottom: 3.2rem;

    @media (max-width: 991px) {
      font-size: 3.6rem;
      margin-bottom: 1.6rem;
    }
  }

  &-description {
    font-size: 2.4rem;
    color: $silver;

    a {
      color: $candlelight;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .ant-collapse-content,
  .ant-collapse {
    background: transparent;
  }

  .ant-collapse {
    border: none;
  }

  .ant-collapse>.ant-collapse-item>.ant-collapse-header {
    padding: 3.2rem 0;
  }

  .ant-collapse-content {
    border-top-color: rgba($silver, 0.2);
  }

  .ant-collapse>.ant-collapse-item {
    border-bottom-color: rgba($silver, 0.2);
  }

  .ant-collapse-item {

    &.ant-collapse-item-active,
    &:hover {
      .Faq-panel {
        &-header {

          &-title,
          &-number {
            color: $candlelight;
          }
        }

        &-icon {

          svg path {
            stroke: $candlelight;
          }
        }
      }
    }
  }

  &-panel {
    &-icon {
      position: absolute;
      top: 50%;
      right: 16px;
      left: auto;
      margin: 0;
      transform: translateY(-50%);

      svg {
        width: 2.4rem;
        height: 2.4rem;

        path {
          transition: $common-transition;
        }
      }
    }

    &-header {
      padding-right: calc(2.4rem + 1.6rem);

      &-number {
        font-weight: 500;
        font-size: 2.4rem;
        margin-right: 4rem;
        color: $silver;
        transition: $common-transition;
      }

      &-title {
        font-size: 1.8rem;
        color: $white;
        margin-bottom: 0;
        transition: $common-transition;
      }
    }

    &-content {
      font-size: 1, 8rem;
      color: $white;
    }
  }
}

//Table Component
.Table-component {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;

  table {
    width: 100%;

    thead {
      th {
        font-weight: 600;
        text-align: left;
      }
    }

    th,
    td {
      color: #FFC200;
      font-size: 1.6rem;
      white-space: nowrap;
      padding: .8rem;

      // &:nth-child(2) {
      //   width: 100%;
      // }

      &:last-child {
        text-align: right;
      }
    }

    tbody {
      td {
        border-bottom: 0.2px solid $mine-shaft;
        color: white;

        @media (max-width: 575px) {
          font-size: 1.2rem;
        }
      }

      .id-user {
        color: #A8A8A8;
      }
    }
  }
}

//Inpuit
.Input-component {
  .ant-input {
    border-radius: 8px;
    padding: 1.1rem 3.4rem;
    font-size: 2.4rem;
  }
}

//other style
.QA {
  padding: 18rem 0;

  @media (max-width:767px) {
    padding-top: 12rem
  }

  h3 {
    font-weight: 400;
    font-size: 4rem;
    color: white;
    margin-bottom: 2rem;

    @media (max-width:767px) {
      font-size: 3rem;
    }
  }

  .faq-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .faq-content-img {
      img {
        @media (max-width:575px) {
          width: 56%;
        }
      }
    }
  }

  .QA-form {
    h2 {
      color: white;
      font-weight: 400;
      margin-top: 6rem;
      margin-bottom: 2.4rem;

      @media (max-width:767px) {
        margin-top: 5rem;
      }
    }

    .form-submit {

      textarea {
        border-radius: 8px;
        padding: 0 3.4rem;
        padding-top: 1.1rem;
        font-size: 2.4rem;
      }
    }
  }
}

.mt-rem-5 {
  margin-top: 15rem;

  @media (max-width:991px) {
    margin-top: 5rem;
  }
}

.win-text {
  font-size: 3.2rem;
  color: white;

  @media (max-width:767px) {
    font-size: 2.2rem;
  }
}

.win {
  padding-top: 15rem;

  @media (max-width:767px) {
    padding: 0;
  }

  .win-section {
    padding-top: 11rem;
    margin-top: 20rem;

    @media (max-width:767px) {
      margin-top: 0;
    }

    @media (min-width:768px) and (max-width:991px) {
      padding-top: 0;
    }
  }
}

.picture-title {
  margin-top: 10rem;

  @media (max-width:767px) {
    margin-top: 5rem;
  }
}

.gift {
  margin-top: -20rem;

  @media (max-width:767px) {
    margin-top: -5rem;
  }

  @media (min-width:768px) and (max-width:991px) {
    margin-top: -9rem;
  }
}